[33mcommit 7571dbe22e6f18521bfc0f79a48fd5ff4b394a0e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lucas-furlanette <fxuy995@yahoo.com.br>
Date:   Mon Dec 19 19:54:08 2022 -0300

    'del'

[33mcommit 91b156e20fef9baff914e0c7a32fbcd887516455[m
Merge: 3d5b966 aa4ea37
Author: lucas-furlanette <fxuy995@yahoo.com.br>
Date:   Mon Dec 19 19:52:59 2022 -0300

    Merge branch 'main' of https://github.com/LucasFurlanette/ebac-dados

[33mcommit 3d5b9663454e56e10be59c147ddace0489561de0[m
Author: lucas-furlanette <fxuy995@yahoo.com.br>
Date:   Mon Dec 19 19:48:04 2022 -0300

    del

[33mcommit aa4ea3773b49432ebf45f259d05f169ac81b8289[m
Author: Lucas Furlanette <fxuy995@yahoo.com.br>
Date:   Mon Dec 19 19:25:47 2022 -0300

    Create README.md

[33mcommit e018172379cc24642ec02847ad5682c9e78e2835[m
Author: lucas-furlanette <fxuy995@yahoo.com.br>
Date:   Mon Dec 19 14:50:38 2022 -0300

    new project

[33mcommit 7666cb38de0b33c29c65bcaf95dd1792a6f233ca[m
Author: lucas-furlanette <fxuy995@yahoo.com.br>
Date:   Mon Dec 19 14:47:46 2022 -0300

    new project

[33mcommit 97584d8c155b60b7e7bfe7f9a9a90bf808f1d3f4[m
Author: lucas-furlanette <fxuy995@yahoo.com.br>
Date:   Mon Dec 5 09:27:40 2022 -0300

    add

[33mcommit 14d835bfc36c3e419421d868ef8bad2a26f84fdb[m
Merge: 2e9b361 200a0be
Author: Lucas Furlanette <fxuy995@yahoo.com.br>
Date:   Mon Dec 5 09:23:53 2022 -0300

    Merge pull request #1 from lucas-furlanette/dev
    
    devbranch

[33mcommit 200a0be46dc3e05eba287958af8ec225b254433a[m
Author: lucas-furlanette <fxuy995@yahoo.com.br>
Date:   Mon Dec 5 08:58:03 2022 -0300

    devbranch

[33mcommit 2e9b3616e5d8671e3c49ccbdca2c03de0b068f09[m
Author: lucas-furlanette <fxuy995@yahoo.com.br>
Date:   Thu Dec 1 13:46:27 2022 -0300

    newreadme

[33mcommit 6a6c0944ca71121225d265b14758f9bf7bb12b52[m
Author: lucas-furlanette <fxuy995@yahoo.com.br>
Date:   Thu Dec 1 13:35:19 2022 -0300

    aula-git

[33mcommit 677682210aaeddd2c3b7e5434b000192deb6a2e6[m
Author: lucas-furlanette <fxuy995@yahoo.com.br>
Date:   Tue Nov 29 12:31:35 2022 -0300

    awesome-public-datasets

[33mcommit 5ff10f63cab80d597a8c23aea986a7f369560104[m
Author: ${GITHUB_USER} <${GITHUB_MAIL}>
Date:   Tue Nov 29 12:16:16 2022 -0300

    module_18_class.ipynb

[33mcommit 154ba5881b0cada7675cfb34fa55f552f7302ead[m
Author: LucasFurlanette <fxuy995@yahoo.com.br>
Date:   Tue Nov 29 09:40:33 2022 -0300

    git test

[33mcommit cc0e669a568515522aeb6194e82d7cfac9169104[m
Author: LucasFurlanette <fxuy995@yahoo.com.br>
Date:   Thu Nov 24 14:00:26 2022 -0300

    add

[33mcommit 461ac1bc0ff8178126637b00562e09302b1000b3[m
Author: LucasFurlanette <fxuy995@yahoo.com.br>
Date:   Thu Nov 17 09:36:56 2022 -0300

    update

[33mcommit 5e2b4ac9ad86b6ad20b39f1db688ff20510b0abc[m
Author: LucasFurlanette <115191929+LucasFurlanette@users.noreply.github.com>
Date:   Wed Nov 9 08:40:25 2022 -0300

    Create README.md

[33mcommit c79013cfb44cc23c7ac70f58e746e8d31e34f577[m
Author: LucasFurlanette <fxuy995@yahoo.com.br>
Date:   Wed Nov 9 08:37:07 2022 -0300

    update
